<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activity.ViewMealPlansActivity">

    <!-- Meal Plan Image -->

    <!-- Meal Type (Read-only) -->


    <ImageView
        android:id="@+id/imageBrowse"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/rounded_image"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageplaceholder" />

    <EditText
        android:id="@+id/mealName"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/drawable_border"
        android:backgroundTint="@color/lightwhite"
        android:fontFamily="@font/poppins"
        android:hint="Meal Name"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/darkgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mealType" />

    <EditText
        android:id="@+id/mealProtein"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/drawable_border"
        android:backgroundTint="@color/lightwhite"
        android:fontFamily="@font/poppins"
        android:hint="Meal Proteins"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/darkgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mealName" />

    <EditText
        android:id="@+id/mealCalories"
        android:layout_width="300dp"

        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/drawable_border"
        android:backgroundTint="@color/lightwhite"
        android:fontFamily="@font/poppins"
        android:hint="Meal Calories"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/darkgreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mealProtein"
        app:layout_constraintVertical_bias="0.026" />

    <EditText
        android:id="@+id/mealType"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/drawable_border"
        android:backgroundTint="@color/lightwhite"
        android:fontFamily="@font/poppins"
        android:hint="Meal Type"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/gray"
        android:textColorHint="@color/darkgreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageBrowse" />

    <!-- Meal Name (Read-only) -->

    <!-- Meal Proteins (Read-only) -->

    <!-- Meal Calories (Read-only) -->

</androidx.constraintlayout.widget.ConstraintLayout>