<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"


    tools:context=".ui.activity.UpdateMealPlansActivity">

    <!-- ImageView for displaying the meal image -->
    <ImageView
        android:id="@+id/updateMealImage"
        android:layout_width="300dp"
        android:layout_height="200dp"

        android:scaleType="centerCrop"
        android:background="@drawable/image_border"
        app:srcCompat="@drawable/imageplaceholder"
        android:backgroundTint="@color/darkgreen"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="40dp"/>

    <!-- EditText for Meal Type -->
    <EditText
        android:id="@+id/updateMealType"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:hint="Enter Meal Type"
        android:textColor="@color/gray"
        android:textColorHint="@color/darkgreen"
        android:background="@drawable/drawable_border"
        android:fontFamily="@font/poppins"
        android:inputType="text"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"/>

    <!-- EditText for Meal Name -->
    <EditText
        android:id="@+id/updateMealName"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:hint="Enter Meal Name"
        android:textColor="@color/gray"
        android:textColorHint="@color/darkgreen"
        android:background="@drawable/drawable_border"
        android:fontFamily="@font/poppins"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp"/>

    <!-- EditText for Protein -->
    <EditText
        android:id="@+id/updateMealProtein"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:hint="Update Meal Proteins"
        android:textColorHint="@color/darkgreen"
        android:background="@drawable/drawable_border"
        android:fontFamily="@font/poppins"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <!-- EditText for Calories -->
    <EditText
        android:id="@+id/updateMealCalories"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:hint="Update Meal Calories"
        android:textColorHint="@color/darkgreen"
        android:background="@drawable/drawable_border"
        android:fontFamily="@font/poppins"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <!-- Button to update meal plan -->
    <Button
        android:id="@+id/updateMealBtn"
        android:layout_width="210dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"

        android:backgroundTint="@color/blue"
        android:fontFamily="@font/poppins"
        android:text="Update Meal Plan"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>
